{
  "manifest_version": 3,
  "name": "piped-extension",
  "version": "1.0",
  "description": "Bypass de restrição + recomendações locais no Piped.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://piped.kavin.rocks/*",
    "https://piped.adminforge.de/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://piped.kavin.rocks/*",
        "https://piped.adminforge.de/*"
      ],
      "js": ["content_script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
